# jejudo_story

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/namooplus/jejurizmandroid/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namooplus/jejurizmandroid/: ExcelManager.java
app/src/main/java/com/namooplus/jejurizmandroid/adapter/: ImageListAdapter.java
app/src/main/java/com/namooplus/jejurizmandroid/common/: AppSetting.java  CameraConfig.java  Compass.java  GpsInfo.java  LightInfo.java  PreferenceManager.java  Utils.java
app/src/main/java/com/namooplus/jejurizmandroid/model/: ImageInfoModel.java  ImageParameters.java
app/src/main/java/com/namooplus/jejurizmandroid/ui/: CameraActivity.java  CameraListActivity.java  ImageDetailActivity.java  IntroActivity.java  MainActivity.java  NewCameraActivity.java  SquareCameraPreview.java
app/src/main/java/com/namooplus/jejurizmandroid/view/: AfterTakenDailog.java  CustomTextView.java  DrawingView.java
app/src/main/res/layout/: activity_camera.xml  activity_camera_image.xml  activity_camera_list.xml  activity_intro.xml  activity_main.xml  dialog_after_taken.xml  listview_item_image.xml
app/src/main/res/layout-land/: activity_camera.xml
app/src/main/res/menu/: camera_image_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/namooplus/jejurizmandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
userapplication/: build.gradle
userapplication/src/androidTest/java/com/namoo/plus/jejurizmapp/: ApplicationTest.java
userapplication/src/main/: AndroidManifest.xml
userapplication/src/main/java/com/namoo/plus/jejurizmapp/: IntroActivity.java  MainActivity.java
userapplication/src/main/java/com/namoo/plus/jejurizmapp/common/: Constants.java  JPreference.java  utils.java
userapplication/src/main/java/com/namoo/plus/jejurizmapp/model/: ImageInfoModel.java  ImageParameters.java  MenuModel.java  MuseumModel.java  SearchMenuModel.java  StoreDetailModel.java  StoreMenuModel.java  StoreModel.java
userapplication/src/main/java/com/namoo/plus/jejurizmapp/network/: ServiceBuilder.java
userapplication/src/main/java/com/namoo/plus/jejurizmapp/network/model/: MuseumDetailResponse.java  MuseumListResponse.java  StoreDetailResponse.java  StoreListResponse.java  StoreMenuResponse.java
userapplication/src/main/java/com/namoo/plus/jejurizmapp/network/service/: ImageService.java
userapplication/src/main/java/com/namoo/plus/jejurizmapp/sensor/: Compass.java  GpsInfo.java  LightInfo.java
userapplication/src/main/java/com/namoo/plus/jejurizmapp/ui/: BulkActivity.java  CompareActivity.java  IntroActivity.java  MainActivity.java  MuseumCompareActivity.java  MuseumDetailActivity.java  NewCameraActivity.java  SearchRestaurantActivity.java  StoreDetailActivity.java
userapplication/src/main/java/com/namoo/plus/jejurizmapp/ui/dialog/: ExplanationDialog.java
userapplication/src/main/java/com/namoo/plus/jejurizmapp/ui/fragment/: ExplanationFragment.java  MenuSelectFragment.java
userapplication/src/main/java/com/namoo/plus/jejurizmapp/ui/listmodel/: ListMenuAdapter.java
userapplication/src/main/java/com/namoo/plus/jejurizmapp/ui/view/: BaseRecyclerViewAdapter.java  DialogViewPager.java  SpacesItemDecoration.java  SquareCameraPreview.java
userapplication/src/main/res/drawable/: rating_bar.xml  round_bg.xml
userapplication/src/main/res/layout/: activity_bulk.xml  activity_camera.xml  activity_compare.xml  activity_compare_museum.xml  activity_intro.xml  activity_main.xml  activity_museum_detail.xml  activity_search_restaurant.xml  activity_store_detail.xml  dialog_explanation.xml  fragment_explanation.xml  fragment_menu_select.xml  list_menu.xml  list_menu_nostar.xml  listitem_recycle_list.xml  listview_item_menu.xml
userapplication/src/main/res/layout-land/: activity_camera.xml
userapplication/src/main/res/menu/: main.xml
userapplication/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
userapplication/src/test/java/com/namoo/plus/jejurizmapp/: ExampleUnitTest.java
