<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_camera_top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.namoo.plus.jejurizmapp.ui.view.SquareCameraPreview
        android:id="@+id/activity_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/camera_bg" />

    <ImageButton
        android:id="@+id/activity_camera_take_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/ic_camera_enhance_white_24dp"
        android:padding="15dp"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/activity_camera_gps_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_location_off_white_24dp"
            android:padding="15dp" />

        <ImageView
            android:id="@+id/activity_camera_flash_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_flash_off_white_24dp"
            android:padding="15dp" />


    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activity_camera_log_text"/>

</RelativeLayout>