<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_camera_top_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.namooplus.jejurizmandroid.ui.SquareCameraPreview
        android:id="@+id/activity_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/activity_camera_take_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/round_bg"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_camera_enhance_white_24dp" />


    <com.namooplus.jejurizmandroid.view.CustomTextView
        android:id="@+id/activity_camera_location_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:textColor="#000000" />

    <com.namooplus.jejurizmandroid.view.CustomTextView
        android:id="@+id/activity_camera_light_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/activity_camera_location_info"
        android:layout_margin="10dp"
        android:background="#ffffff"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/activity_camera_flash_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/round_bg"
        android:padding="15dp"
        android:src="@drawable/ic_flash_off_white_24dp" />

    <ImageView
        android:id="@+id/activity_camera_list_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:background="@drawable/round_bg"
        android:padding="15dp"
        android:src="@drawable/ic_view_list_white_24dp" />

    <ImageView
        android:id="@+id/activity_camera_compass"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:contentDescription="@string/activity_camera_compass"
        android:scaleType="fitXY"
        android:src="@drawable/compass" />
    <!--
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/activity_camera_map_fragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true" />

        <Switch
            android:id="@+id/activity_camera_map_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
    -->
    <!--오른쪽 벽 -->
    <LinearLayout
        android:id="@+id/activity_camera_wall_right"
        android:layout_width="@dimen/black_screen_horizontal_space"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/activity_camera_wall_color"
        android:orientation="vertical" />

    <!--왼쪽쪽 벽 -->
    <LinearLayout
        android:id="@+id/activity_camera_wall_left"
        android:layout_width="@dimen/black_screen_horizontal_space"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@color/activity_camera_wall_color"
        android:orientation="vertical" />

    <!--상단쪽 벽 -->
    <LinearLayout
        android:id="@+id/activity_camera_wall_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/black_screen_vertical_space"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/black_screen_horizontal_space"
        android:layout_marginRight="@dimen/black_screen_horizontal_space"
        android:background="@color/activity_camera_wall_color"
        android:orientation="vertical" />
    <!--상단쪽 벽 -->
    <LinearLayout
        android:id="@+id/activity_camera_wall_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/black_screen_vertical_space"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/black_screen_horizontal_space"
        android:layout_marginRight="@dimen/black_screen_horizontal_space"
        android:background="@color/activity_camera_wall_color"
        android:orientation="vertical" />


</RelativeLayout>