<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Ted Park. All Rights Reserved
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <com.commonsware.cwac.camera.CameraView
            android:id="@+id/activity_camera_cameraview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />

        <com.namooplus.jejurizmandroid.view.DrawingView
            android:id="@+id/activity_camera_drawingview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>


    <!--android:layout_centerInParent="true"-->

    <!--android:layout_height="@dimen/post_detail_picture_viewpager"-->

    <View
        android:id="@+id/activity_camera_shutter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/activity_camera_take_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/activity_camera_location_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/activity_camera_light_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textColor="#ffffff"
        android:background="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        />


    <ImageView
        android:id="@+id/activity_camera_compass"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_margin="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/activity_camera_compass"
        android:scaleType="fitXY"
        android:src="@drawable/compass" />

</RelativeLayout>